<nav class="navbar navbar-static-top" role="navigation">
    <div class="navbar-header">
        <a class="navbar-minimalize"><i class="fa fa-bars"></i> </a>
        <form role="search" class="navbar-form-custom" action="">
            <div class="form-group">
                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
            </div>
        </form>
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li>
            <a href="{{url('/logout')}}">
                <i class="fa fa-sign-out"></i> Log out
            </a>
        </li>
    </ul>
</nav>