.profile-title{
  text-align : center ;
  line-height: 177px ;
  display : inline-block ;
}
.profile-btn.btn.btn-sm{
  height : 35px ;
}
.profile-btn.btn.btn-primary{
  margin-left : 20px ;
  height : 35px ;
}

.profile-password-box{
  padding : 10px ;
  background-color : #e5e6e7 ;
}





#check-availablity{
  display: none;
  margin-left: 10px;
  height: 30px;
  vertical-align: top;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;

  &.fa-check{
    display: inline-block;
    background-color: green;
  }

  &.fa-times{
    display: inline-block;
    background-color: red;
  }
}
//.fa-check {
//  color : green ;
//}
//.fa-times {
//  color : red ;
//}
//.available , .fa {
//  width : 30px ;
//}