@import url(config.less);
@import url(dropdown.less);
@import url(header.less);
@import url(content.less);

html{
  height : 100% ;
}
body{
  height : 100%;
  background : #363636;
}
body .login-page{
  background-color : #e1e1e1;
  //height : 100% ;
  //width : 100% ;
}
.captcha-box{
  background-color : #555555 ;
  font-size : 20px;
  cursor : pointer ;
}


/*** background style ***/
.none-bg{  background-color: transparent !important;}
.black-bg{  background-color : black !important;}
.white-bg{  background-color: white !important;}
.red-bg {   background-color : #CC0003 !important;; }
.green-bg{  background-color: green !important;}
.yellow-bg {   background-color: yellow !important; }
.cyan-bg{  background-color: cyan !important;}

/*** end_of_background ***/

/*** text colouring ***/
.theme-text{  color: #02B4E3 ;}
.inherit-text{  color : inherit !important ;}
.white-text{  color: white !important ;}
.black-text{  color: black !important ;}
.red-text{  color: #CC0003 ;}
.orange-text{  color: #F4C20B ;}
.brown-text{  color: #673000 ;}

/*** end_of_text-color ***/

/*** padding ***/
.padding-0 {  padding: 0 ;}
.padding-3 {  padding: 3px ;}
.padding-5 {  padding: 5px ;}
.padding-10{  padding: 10px ;}
.padding-0-5 {  padding: 0 5px  ;}
.padding-0-10{  padding: 0 10px ;}
.padding-0-20{  padding: 0 20px ;}
.padding-5-0 {  padding: 5px 0  ;}
.padding-5-10{  padding: 5px 10px ;}
.padding-5-15{  padding: 5px 15px ;}
.padding-5-20{  padding: 5px 20px ;}
.padding-2-0 {  padding : 2px 0  ;}
.padding-4-0 {  padding : 4px 0  ;}
.padding-10-0{  padding: 10px 0  ;}
.padding-15-0{  padding: 15px 0  ;}
.padding-20-0{  padding : 20px 0 ;}
.padding-5-10-6-10{  padding: 5px 10px 6px 10px;}
.padding-top-5 {  padding-top: 5px  ;}
.padding-top-10{  padding-top: 10px ;}
.padding-top-13{  padding-top: 13px ;}
.padding-top-20{  padding-top: 20px ;}
.padding-top-30{  padding-top: 30px ;}
.padding-bottom-5 {  padding-bottom: 5px  ;}
.padding-bottom-10{  padding-bottom: 10px ;}
.padding-bottom-40{  padding-bottom: 40px ;}
.padding-right-5 {  padding-right: 5px  ;}
.padding-right-10{  padding-right: 10px ;}
.padding-right-30{  padding-right: 30px ;}
.padding-left-10 {  padding-left: 10px  ;}
.padding-left-15 {  padding-left: 15px  ;}
/*** end_of_padding ***/


/*** margin ***/
.margin-0-auto {  margin : 0 auto ;}
.margin-5-auto {  margin : 5px auto ;}
.margin-10-auto{  margin : 10px auto ;}
.margin-0{  margin: 0 ;}
.margin-3{  margin: 3px ;}
.margin-0-5 {  margin: 0 5px  ;}
.margin-0-10{  margin:0 10px  ;}
.margin-0-30{  margin:0 30px  ;}
.margin-2-0 {  margin: 2px 0  ;}
.margin-5-0 {  margin: 5px 0  ;}
.margin-10-0{  margin: 10px 0 ;}
.margin-15-0{  margin: 15px 0 ;}
.margin-10-20{  margin: 10px 20px ;}
.margin-top-0{  margin-top: 0   ;}
.margin-top-4{  margin-top: 4px ;}
.margin-top-5{  margin-top: 5px ;}
.margin-top-10{  margin-top: 10px ;}
.margin-top-15{  margin-top: 15px ;}
.margin-top-20{  margin-top: 20px ;}
.margin-top-25{  margin-top: 25px ;}
.margin-top-30{  margin-top: 30px ;}
.margin-top-40{  margin-top: 40px ;}
.margin-top-80{  margin-top: 80px ;}
.margin-top-N70{  margin-top: -70px ;}
.margin-bottom-6{  margin-bottom: 6px ;}
.margin-bottom-8{  margin-bottom: 8px ;}
.margin-bottom-10{  margin-bottom: 10px ;}
.margin-bottom-20{  margin-bottom: 20px ;}
.margin-bottom-40{  margin-bottom: 40px ;}
.margin-bottom-N2{  margin-bottom: -2px ;}
.margin-right-5 {  margin-right: 5px  ;}
.margin-right-10{  margin-right: 10px ;}
.margin-right-15{  margin-right: 15px ;}
.margin-left-20{  margin-left: 20px ;}
.margin-left-30{  margin-left: 30px ;}
.margin-left-40{  margin-left: 40px ;}
/*** end_of_margin ***/


/*** font-size adjustment ***/
.font-size-5 {  font-size: 5px ;}
.font-size-7 {  font-size: 7px ;}
.font-size-8 {  font-size: 8px ;}
.font-size-10{  font-size: 10px ;}
.font-size-13{  font-size: 13px ;}
.font-size-15{  font-size: 15px ;}
.font-size-17{  font-size: 17px ;}
.font-size-20{  font-size: 20px ;}
.font-size-25{  font-size: 25px ;}
.font-size-30{  font-size: 30px ;}
/*** end_of_font-size ***/




/*** aligning style ***/
.float-left {  float: left          ;}
.float-right{  float: right         ;}
//.text-center{  text-align : center  ;}
.text-right {  text-align: right    ;}
.text-left  {  text-align : left    ;}
/*** end_of_aligning ***/


/*** positioning ***/

.pos-relative{  position : relative ;}
.pos-absolute{  position : absolute ;}

/*** end_of_positioning ***/


/*** width adjustment ***/
.full-width { width : 100%  ;}
.width-100P { width : 100%  ;}
.width-120  { width : 120px ;}
.max-width-200 { max-width: 200px ;}
/*** end_of_width_adjustment ***/


/*** height adjustment ***/
.line-height  { line-height: 35px ;}
.min-height-10{ min-height : 10px ;}
.height-100P{ height : 100% ; }
.height-20 { height : 20px; }
.height-30 { height : 30px; }
.height-35 { height : 35px; }
.height-40 { height : 40px; }
.height-43 { height : 43px; }
.height-44 { height : 44px; }
.height-50 { height : 50px; }
.height-60 { height : 60px; }
.height-80 { height : 80px; }
.height-100 {  height : 100px; }
.height-115 {  height : 115px; }
.height-120 {  height : 120px; }
.height-140 {  height : 140px; }
.height-150 {  height : 150px; }
.height-200 {  height : 200px; }
.height-230 {  height : 230px; }
.height-240 {  height : 240px; }
.height-270 {  height : 270px; }
.height-300 {  height : 300px; }
.height-320 {  height : 320px; }
.height-350 {  height : 350px; }
.height-380 {  height : 380px; }
.height-400 {  height : 400px; }
.height-420 {  height : 420px; }
.height-480 {  height : 480px; }
.height-500 {  height : 500px; }
.height-550 {  height : 550px; }
.height-560 {  height : 560px; }
/*** end_of_height ***/

/*** miscellaneous ***/
.inline-block{   display: inline-block; }
.text-bevel-black-2-2-10 {  text-shadow: 2px 2px 10px black ;}

.text-decor-none{ text-decoration: none ;}
.text-underline{ text-decoration: underline ;}
.overflow   { overflow : auto ;}
.overflow-x { overflow-x : auto ;}
.overflow-y { overflow-y : auto ;}
.opacity-1 { opacity : 0.1 ;}
.opacity-2 { opacity : 0.2 ;}
.opacity-3 { opacity : 0.3 ;}
.opacity-4 { opacity : 0.4 ;}
.opacity-5 { opacity : 0.5 ;}
.opacity-6 { opacity : 0.6 ;}
.opacity-7 { opacity : 0.7 ;}
.opacity-8 { opacity : 0.8 ;}
.opacity-9 { opacity : 0.9 ;}
.opacity-10 { opacity : 1 ;}
.border-radius-5{  border-radius : 5px ;}
.border-radius-10{  border-radius : 10px ;}
/*** end_of_miscellaneous ***/