.subaccount-table-border{
  border : solid 1px black ;
}

.subaccount-border-bottom{
  border-bottom : solid 1px black ;
}

.level-3-area .subaccount-border-bottom,
.level-2-area .subaccount-border-bottom
{
  border-bottom : solid 1px black ;
}

.level-3-area .subaccount-border-bottom:last-child,
.level-2-area .subaccount-border-bottom:last-child
{
  border-bottom : none ;
}